<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
<solid android:color="#FFFFFF"/>    
<stroke android:width="2dp"
        android:color="@color/list_background_pressed" />
<gradient                           
    android:startColor="@color/bg_deep_blue_50" 
    android:endColor="@color/bg_deep_blue_50" 
    android:angle="90"/> 

<padding android:left="10dp"
         android:top="10dp"
         android:right="10dp"
         android:bottom="10dp"/> 
<corners android:bottomRightRadius="15dp"
         android:bottomLeftRadius="15dp" 
         android:topLeftRadius="15dp"
         android:topRightRadius="15dp"/> 
</shape>